# Propiedades de conexion a MongoDB
spring.data.mongodb.uri=mongodb://rsuser:pwd@localhost:27017/realstate_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=rsuser
spring.data.mongodb.password=pwd
spring.data.mongodb.database=realstate_db

# Puerto en que correra la API REST
server.port=8081